data/processed/observations.json (before)
{
  "observations": [
    {
      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:washing machine:query_str",
      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
      "key": "washing machine",
      "key_type": "query_str",
      "list_of_recommendations": [
        "B087Z26VJP",
        "B08QVQG9HM",
        "B00076ODOQ",
        "B014K6AS4C",
        "B0C4F9VSVT",
        "B08BHMHY8J",
        "B00F0OT5UW",
        "B07WTNM6PQ",
        "B09SD7N55R",
        "B073VR3D7P",
        "B097H8XKYQ",
        "B00529N23G",
        "B0BS3P66KL",
        "B08HSPVFNV",
        "B0B6M6BX7S",
        "B08RYX5V1R",
        "B08FMND788",
        "B092Q72W26",
        "B08CKPBLV7",
        "B07RK14W86",
        "B0791G17WR",
        "B0BG39Y4WM",
        "B0915QP4ZZ",
        "B00DJF6296",
        "B0791G51F2",
        "B06XTHFRXX",
        "B0C2K7C29Z",
        "B0CCCLZGCS",
        "B0BG37VQLT",
        "B08PV4K3CQ",
        "B0922W7TXG",
        "B09BQNZ7LS",
        "B000G3GZ0U",
        "B07BF2QRMH",
        "B08PV5KLSG",
        "B0BLY369X3",
        "B073YCBXTV",
        "B08DY3ZCXP",
        "B08Y5QWGKS",
        "B093145GW7",
        "B00DJF44FU",
        "B0BWBF4MN1",
        "B08D7ZZX3Q",
        "B01E4RUVL2",
        "B0BQN7SDXV",
        "B08PV5TXGQ",
        "B006BYHPKW",
        "B00XYVE4B8",
        "B08RXCB6G1",
        "B07Q4VTTL9",
        "B00QANT3YU",
        "B08WZC8837",
        "B09NLMWMD3",
        "B07T3DS39K",
        "B0BJ951L8X",
        "B07FPH98YW",
        "B08HN39V3T",
        "B08QMGDZN3",
        "B09Y21BXR5",
        "B0BCDP8ZHD",
        "B08R9G5NTL",
        "B08PV4W9LZ",
        "B099ZM9NBZ",
        "B08SRDCVXV",
        "B0B62GKJKK",
        "B0B217QSJG",
        "B00J2ZLVXY",
        "B09TT5HQH8",
        "B08XH7CDMB",
        "B09T3GTK8J",
        "B07H5RVVM6",
        "B07W139JD1",
        "B08CDSGKXW",
        "B019PBHB1K",
        "B08CV4V6J3",
        "B09C92VKBB",
        "B07NYV9RQB",
        "B071XMP1NM",
        "B095RRXTYC",
        "B08CR3D5B6",
        "B08LB6YK5W",
        "B07P337VS4",
        "B0BYZN6FCN",
        "B0B7159F8C",
        "B0B5F7VVJB",
        "B0B45W27LB",
        "B09SW59PG1",
        "B092X4THVJ",
        "B08Z35PRKM",
        "B0C65FHMMG",
        "B00ZT86DVS",
        "B08MDRZBH1",
        "B08DQWKZ2L",
        "B07V1FBXV4",
        "B0C3DGQYMQ",
        "B08D94541X",
        "B07YQFM7MV",
        "B08P4FC4DX",
        "B0CFL1G373",
        "B08WK97GXF",
        "B08ZCCQJWY",
        "B09TPWG3Q2",
        "B08MFLSB9D",
        "B01CE6FHZU",
        "B09HWVX1MH",
        "B0BZ3NWYKS",
        "B07QCJZVGM",
        "B08MWFMRK8",
        "B09QDZVN8D",
        "B08ZCQXC2R",
        "B09L1LHFP8",
        "B09CYMZF6V",
        "B08XYL8VB4",
        "B08R8FTQMJ",
        "B09ZPMPQG6",
        "B005GM942C",
        "B07MX587RH",
        "B088HBYXF8",
        "B09KTDB8Z8",
        "B0BNMDS4NL",
        "B0BG19DF84",
        "B09SHQZ2YC",
        "B08JM2LCNK",
        "B08Z32HNRV",
        "B0BPC1HN2Z",
        "B08ZCJDB24",
        "B0BHV9LL6M",
        "B0B4P6G5QR",
        "B08V8HR4C5",
        "B08NP6NRTW",
        "B08KDVQ48P",
        "B0BYC6HXGX",
        "B0BHSVXKB6",
        "B00XYVEFHG",
        "B06Y28L3S1",
        "B01N16VS7R",
        "B0BL7P1741",
        "B0925SWXMP",
        "B07C73SSHY",
        "B08G4YKXLF",
        "B07MX4W5LC",
        "B08FFGTFD7",
        "B00HWS9IMO",
        "B0B6BHNSDJ",
        "B07N2H1B46",
        "B0BLV82DBL",
        "B07PPR4LF3",
        "B08F2G5L26",
        "B072C81QSX",
        "B08CNF5NLN",
        "B099NDZ8WC",
        "B00XYVEA2Q",
        "B07L8LMJ7S",
        "B08ZK4NSKH",
        "B0895TZF7F",
        "B09FXN92SG",
        "B08DJ95BMZ",
        "B0CCYL7N79",
        "B0BYJCWQP3",
        "B099MN85DX",
        "B0BB9YTY9V",
        "B09WH89CJN",
        "B00092P6LC",
        "B08FDCZRQX",
        "B08R74X48Q",
        "B07DG4R4YS",
        "B007G3PCEI",
        "B00JJZBHK4",
        "B09WMWWW24",
        "B08S336D8R",
        "B0BC1PYM6X",
        "B003SQ3H58",
        "B0961Q451S",
        "B0BJ2CJTB5",
        "B08SJNSQ4K",
        "B08KZJWPMQ",
        "B07P11RNQQ",
        "B094NB68J9",
        "B01EGHUS6S",
        "B0C4LMJZWJ",
        "B098NHD872",
        "B0947RP5GD",
        "B08GPDZXK2",
        "B0BF9QNVYJ",
        "B00WVTXVMC",
        "B01MF77GB8",
        "B09BVKDQMB",
        "B09TNKWWRG",
        "B08MLJL6GW",
        "B08YK5W2ZQ",
        "B08HXH989N",
        "B07CV9YWXZ",
        "B0BC9STNP8",
        "B07MV1Z9MC",
        "B09T5J1SB9",
        "B09TD39LW4",
        "B089Y82GYN",
        "B01ALBMIEI",
        "B07H5H6L8L",
        "B0C77C8TJ3",
        "B08ZK5VMD6",
        "B08F2K1LSZ",
        "B09XR2584Z",
        "B09MVXDZ4Q",
        "B01A0LJZSQ",
        "B08CVJGFDG",
        "B09TVH1YSN",
        "B0C5D78FPQ",
        "B07B45XFSN",
        "B08MQ1M1X9",
        "B08DY46M5F",
        "B0BHTZBN98",
        "B08C36DM2S",
        "B08KNXXVMC",
        "B09PDD4GL3",
        "B0837C4JS4",
        "B0C1BNTCSW",
        "B07D5W8CCB",
        "B0BRD72N8D",
        "B08QTRNR4L",
        "B01N0OI4YQ",
        "B01H6C2LTW",
        "B08QRLNDRM",
        "B0BX44BC7R",
        "B001GT0JC8",
        "B07R7TR6KF",
        "B06XSD2CMC",
        "B0BYJXDSV7",
        "B0BTYTBRKW",
        "B0897YY57T",
        "B08F4YGV8R",
        "B0B92BM8PS",
        "B08FQZ3715",
        "B00J353SPM",
        "B08CKTXTL1",
        "B08CKVJ6CJ",
        "B0BD4TLS4C",
        "B0C34Z1K68",
        "B07P785W6P",
        "B0BRR7ZXZS",
        "B083FMKBKG",
        "B08W554QY7",
        "B09ZRR5ZQG",
        "B09YYXJJQJ",
        "B08M65WH19",
        "B09TXQXM51",
        "B093LCQNRF",
        "B07HMR4ZJ8",
        "B0788L4DHM",
        "B0946TGLTT",
        "B089SZP3KS",
        "B0C6GJ1HFF",
        "B0BZYW6NM6",
        "B09WDFLVFN",
        "B08F7JYNK4",
        "B0BMB581PJ",
        "B08G4YY7QJ",
        "B09JLZNFTD",
        "B08TM588QK",
        "B08MLG8DXR",
        "B0855ZPNH7",
        "B07S7ZRVS8",
        "B08MYNGC1Q",
        "B082L54Y3L",
        "B08DTZ89JL",
        "B0BKL5GZHM",
        "B08RF2KDDL",
        "B089QDVP69",
        "B00RG0W988",
        "B014LL40P4",
        "B00OV4C518",
        "B08F3CFS1D",
        "B08BG3BGC8",
        "B09N82X7JX",
        "B078LK81KC",
        "B07F76MDW9",
        "B08P52GNBT",
        "B0888QMRK6",
        "B0BG1G4FQK",
        "B08CZQ9RHZ",
        "B0995STLJ6",
        "B083DT9674",
        "B07R5QGJL7",
        "B0937KFVQX",
        "B019PBH9IA",
        "B08V1NBWHZ",
        "B00DGZR0T0",
        "B0C9Q8DYQN",
        "B082V8X5BP",
        "B08XM9YQCW",
        "B07MLWJZH7",
        "B09TTBWQSZ",
        "B08CGLGPCM",
        "B09TZX48GG",
        "B081DG1BRW",
        "B08K2TQX6G",
        "B071RP2PVY",
        "B09FXQ7RKX",
        "B0C3MK4MHJ",
        "B092853VJJ",
        "B09GYKRW6H",
        "B0BXPLYTWX",
        "B08JWT2S45",
        "B08ZNTF2BW",
        "B09LTSNCSC",
        "B07P54TKKK",
        "B096Z1L55F",
        "B0C4Q8YCLH",
        "B07BQK6ZMC",
        "B09JGBRKM4",
        "B08FBJ7G37",
        "B00QEU9ZS8",
        "B089LTRKDW",
        "B08DXLC7GK",
        "B09KC2Z37B",
        "B09JNLXF9G",
        "B0BG6TGM29",
        "B09KC39MJ8",
        "B09JNMVT4B",
        "B096YZDH5T",
        "B08XW59RLW",
        "B0B9BTPS4F",
        "B0BVZ712GF",
        "B07NJ11GKQ",
        "B0BN3L9ZC1",
        "B007G3NX1W",
        "B07KCK9T2T",
        "B09V13S5WW",
        "B08K7C8MD1",
        "B09YYHPXYH",
        "B09TGLXPD3",
        "B0943Q2CMP",
        "B0BJNZ8CZ6",
        "B09MM7BH9P",
        "B0BRQ4RK8D",
        "B08MYZGWWQ",
        "B08RDLHWMB",
        "B08Q799HRW",
        "B08MW1TP59",
        "B07ZVLV39J",
        "B09F357PRL",
        "B0BYT7SV8F",
        "B07KXGFYBJ",
        "B0C4953YFH",
        "B08R5QLQB1",
        "B08NPT1HN1",
        "B08GLZWZHG",
        "B0895WBGNK",
        "B08CMTZTY4",
        "B0BMXGXL6X",
        "B0B59T668F",
        "B08M1JZP9P",
        "B0C8HBTJXY",
        "B09DK4WDQL",
        "B0B39G5DYT",
        "B098LQ5Y9H",
        "B08P53LDH2",
        "B0933B5DT2",
        "B08DXT1XN7",
        "B08PYSSNJQ",
        "B092CGT7P1",
        "B08R5W22P8",
        "B08HVRND3D",
        "B01EKO8OQ8",
        "B08GCJT4BM",
        "B07XJS28RW",
        "B075XQRXCF",
        "B08F79PHQZ",
        "B08FJ22M53",
        "B08DHXFN2C",
        "B085N7N19P",
        "B01111ZUGU",
        "B0C8B12SFY",
        "B0B4W7M8ZZ",
        "B09TTM6XF9",
        "B09JG23M3Y",
        "B09X384HTM",
        "B09CDW8KM2",
        "B08LZ1V1K5",
        "B07KFXHC9J",
        "B08CRH734N",
        "B09TF92JB3",
        "B08DNLLNVP",
        "B001EYEAGG",
        "B07SJZJH1B",
        "B0B1T6M8Z4",
        "B09FY3J2RX",
        "B08GH9SYBQ",
        "B08GH5N1JH",
        "B07W5GN8ZR",
        "B08NPX331G",
        "B08QVJMB21",
        "B08BFC8BST",
        "B07S7G4N1C",
        "B0922WPP81",
        "B0CFGKK34P",
        "B09LYDDVDS",
        "B09JG9FN5W",
        "B07L3MDDVX",
        "B09KH5BTSV",
        "B0BN66TY86",
        "B07N8NQZN8",
        "B08FDSGZD2",
        "B08ZNPMLKK",
        "B09BNR2GHH",
        "B015ESPVGK",
        "B07SM6CWSL",
        "B0BX53W6Z4",
        "B07HKXVQYC",
        "B071KQY5TJ",
        "B001ASNBYS",
        "B0C3WZKYXN",
        "B08G1P7L7X",
        "B08F59TDHT",
        "B0C2H6YPQQ",
        "B07MZVN823",
        "B08FJ21H4X",
        "B00AUDAEN0",
        "B001EH7B1Y",
        "B091BJ6JRY",
        "B09761V17F",
        "B07KBV1BK9",
        "B07DXH67BQ",
        "B09GBKJBW5",
        "B07T66D2WF",
        "B08P1M6MDD",
        "B09NRC2JJW",
        "B09M6VYM4Y",
        "B0CGRYQDJS",
        "B0916BH1BG",
        "B08Z3VZPZL",
        "B09WXQKR3C",
        "B0BN7SNSTH",
        "B0BDKS4BWK",
        "B0BGL3SCL5",
        "B08WQ2TFHD",
        "B089QDXGYQ",
        "B074C3ZWD7",
        "B0B388SB42",
        "B07BBTP5WP",
        "B08MVYR2GR",
        "B09JG4KQ9T",
        "B09PDSMTTQ",
        "B08NWXSCB9",
        "B08XY4P3LJ",
        "B071DXMH1G",
        "B01111ZUCY",
        "B09MX7VPK1",
        "B0BB1C8HSH",
        "B094VXRVQP",
        "B0943874R3",
        "B09W5PMK5X",
        "B08W4YQK2C",
        "B08XJRL6X2",
        "B0BWF1WKF7",
        "B00AW04ZMM",
        "B09TH8569P",
        "B075VDCDKP",
        "B07VYXSN6Y",
        "B07VYXS4HP",
        "B07RFQTF23",
        "B07VLK9TSD",
        "B083DD5L8N",
        "B07RGPFQS3",
        "B081339PYD",
        "B0837NX31C",
        "B08PYPQQ3Z",
        "B08NX4K331",
        "B0BZYQ7395",
        "B0978TL1BY",
        "B08YYR66F9",
        "B07F423TYN",
        "B07CZNN4WL",
        "B0BZNN2KKZ",
        "B08BC5GCN4",
        "B00AYBM0CQ",
        "B09CCRDRZ3",
        "B07DWC8T3F",
        "B078MGY2CS",
        "B0BGK87KX8",
        "B01JB88FFS",
        "B07BN3BBSH",
        "B0C6138GNV",
        "B08VJ9QVL4",
        "B07VVQGNZS",
        "B0BQRKJHJP",
        "B076B8FRWJ",
        "B0BFHXMF26",
        "B07XCFSJGT",
        "B099PPFJBW",
        "B09BZNQFJS",
        "B09PL73PYF",
        "B00LLMS7NS",
        "B004Q3X248",
        "B08P5Q6Y2Q",
        "B09KV1ZMHP",
        "B0B27Q4MY6",
        "B0791B2H3G",
        "B002DH16O2",
        "B07BN6955Z",
        "B08DD672Q7",
        "B07QFLCXPH",
        "B0BF9XW4FD",
        "B0BG3TK55B",
        "B00MNMWSUS",
        "B0BV9K5TD8",
        "B0BRXMC3WW",
        "B09KZYVTBX",
        "B07SJRPRW1",
        "B09KC3FMVW",
        "B09KC2VPFP",
        "B08MF2H8JN",
        "B08R67MXX2",
        "B08P73JJNZ",
        "B09WCW24PS",
        "B09K4S9C32",
        "B08XBJMHN7",
        "B07R3TY4PW",
        "B0759YKCVC",
        "B07QKD18W1",
        "B08LBMBD6C",
        "B09W5R9XZW",
        "B0BL6VDTSF",
        "B086P842LQ",
        "B0BNMJR1CV",
        "B0C49K7CYL",
        "B0BHHJCWQW",
        "B09KV34DKX",
        "B09T6TYPMM",
        "B091GHFVTK",
        "B09VP5D86P",
        "B09NRBXHZV",
        "B01N19MVJB",
        "B09D7R11BL",
        "B093TTK3ND",
        "B0B1ZGX2NN",
        "B00M25O2LE",
        "B08NJ7XT53",
        "B0B9XPNL43",
        "B01111ZUI8",
        "B09869F1HJ",
        "B08FX47B7C",
        "B0C6LLHP6T",
        "B07TGD2245",
        "B00J2ZM2OG",
        "B08R1QT53B",
        "B08DHK5Y2W",
        "B0BJ762X5P",
        "B097MC9863",
        "B097H3LSWW",
        "B0BJDFC39L",
        "B0CBPZ7KDD",
        "B0B4BZWMYM",
        "B00M25OKO8",
        "B09N8NXR35",
        "B004XYG79M",
        "B0963PMFRG",
        "B09THB418M",
        "B09TH8BRYW",
        "B08W1ZXRX5",
        "B0BM9PM2XH",
        "B08F51GDPF",
        "B08Q7LG3Y2",
        "B06XG391GW",
        "B08Y5RZ832",
        "B0BMQ4NNML",
        "B07SKTNJ9S",
        "B0863C3D5X",
        "B07CV9QMBL",
        "B0B319L9F1",
        "B01AGQ4MH4",
        "B07R3XFYYW",
        "B0C3B2YR8S",
        "B09S3YQPBS",
        "B09WZ9SQK5",
        "B00AUDAEMQ",
        "B097XYV9NX",
        "B07SRGJHNY",
        "B00MNOSRU6",
        "B08DX5GRPS",
        "B08NPD1QR8",
        "B08DL159Z8",
        "B09B26PNCB",
        "B08DXS4JBX",
        "B08DXG2313",
        "B09JF4GFKL",
        "B0BXLPCJ9T",
        "B0894QN6HW",
        "B09F6NGJGT",
        "B083DTDX7D",
        "B01CKJZ7S8",
        "B089XBSP76",
        "B08DHSF5V5",
        "B07ZVMJKBJ",
        "B08DRGBJHT",
        "B09FGTCN6T",
        "B09W5P1VXY",
        "B08LVFD389",
        "B08NJ87NNG",
        "B08DHHBTNY",
        "B0BQCK9K48",
        "B012TTBC7Y",
        "B09Q8DS6TK",
        "B08Q7RGBS6",
        "B08JWWFSSG",
        "B00JUDZ1MK",
        "B0CHYMF21N",
        "B09731CHSF",
        "B08NW4JB5S",
        "B0762LR4Q1",
        "B08HCH7R5F",
        "B08NHC7FPD",
        "B0C8TQN9NP",
        "B09994BB4P",
        "B0C5HVCYCF",
        "B08MVXH9WQ",
        "B0BR7KMM66",
        "B0979Z2G1N",
        "B001AZL5O4",
        "B0BB9QMSBP",
        "B0B6GBSGVG",
        "B08DHS1PXS",
        "B0B4W722GX",
        "B09J8VFSVS",
        "B0BK9H59X1",
        "B09C1PZR2C",
        "B00MOD3T9A",
        "B08F6ZLCLY",
        "B01JB7PSCW",
        "B08Z38DJM3",
        "B01KTYVG1S",
        "B07PLFCNQ2",
        "B09B3TZ6KK",
        "B09BHWW2VZ",
        "B0BLYPZC52",
        "B0839H2XBL",
        "B09V2L1SS2",
        "B099FBYCFR",
        "B097H2FVNZ",
        "B0BB731G6Y",
        "B08GY66QG6",
        "B0B98TJV56",
        "B08GM228TN",
        "B0BG2CXB56",
        "B08LLGT5SW",
        "B0819LTN89",
        "B08G1NVT9P",
        "B00H3LURX4",
        "B00MLNLV0C",
        "B08F57Z1MT",
        "B00UT8NPY6",
        "B08XGK5WB6",
        "B07MTWD248",
        "B00KRF4XGA",
        "B09J8PFMP2",
        "B08DV43LFD",
        "B07TMLB2KT",
        "B07H9TZ6WS",
        "B01A60C0FQ",
        "B08GM1V89W",
        "B08SJ1YFKF",
        "B08K4LLG78",
        "B0B82MTFBQ",
        "B08CVN1YRH",
        "B01JCPOYOQ",
        "B08HMFW767",
        "B08F76MFWQ",
        "B0749L2NTC",
        "B07YHBQ49V",
        "B08XXF6RDN",
        "B0C5M6MLXZ",
        "B08Y8RNR3S",
        "B07FNNWMVY",
        "B08Z3WSC7C",
        "B097H3ZJFG",
        "B0B5G59C4X",
        "B01N5D2F6G",
        "B09J2JCBW2",
        "B08PPNMTP3",
        "B0BTT198NR",
        "B075469FQ6",
        "B07ZHWYL2T",
        "B0BCW6F8K9",
        "B09SXRNFMR",
        "B08L4WFBLS",
        "B08FDHVP3X",
        "B08QMKDD3D",
        "B08WFG5X92",
        "B07HQVJ9MF",
        "B09FGLRKQ3",
        "B00OYBRCUW",
        "B01N74VR06",
        "B0BLDQ5JRP",
        "B0BXKNTCVG",
        "B092G83KJZ",
        "B09W618QLK",
        "B09V25WF1Q",
        "B08ZS6BC88",
        "B08DR8LLP6",
        "B09TH8MQ7M",
        "B08DJ9R69S",
        "B01111ZUPQ",
        "B07YB6T48G",
        "B08M5SMJV2",
        "B08R5CSD82",
        "B0BZ4CM81Z",
        "B07H859K95",
        "B097RGSG9Q",
        "B09XB8WTYY",
        "B06XWTZWG3",
        "B07H84Q5HM",
        "B09T2WJ3Z9",
        "B08BZQ9PZX",
        "B08BZQ942M",
        "B092XC3CM8",
        "B08VHSQH7X",
        "B0B6NZR2NL",
        "B08XWJTRP2",
        "B08Q7LZLVL",
        "B0BHS1KG5Q",
        "B00MNMVLNI",
        "B01DBXXA8G",
        "B0BF8JYKG7",
        "B0B3RTJD5N",
        "B01MZ8YTQB",
        "B09XB8XTJT",
        "B09CKQVH7N",
        "B098R1W4K7",
        "B07JM714S3",
        "B0BCDGMXKB",
        "B0BFD6W7PR",
        "B00K5XK9C6",
        "B0778WHPTQ",
        "B0093R7YF0",
        "B09BNQSHFJ",
        "B07RNMDHRL",
        "B01N2GH19X",
        "B09L7VP399",
        "B09LYFKGF7",
        "B092XDVVD6",
        "B07SJSGBYX",
        "B09VKG3T8N",
        "B0918BW5Y3",
        "B07RLRBN4G",
        "B088BZ3R5G",
        "B09GVDK6S2",
        "B0B7J6FR5Q",
        "B09M6X1TW8",
        "B072M3TCBY",
        "B094JB3R8C",
        "B07Z98XW9D",
        "B09W5QSPKY",
        "B0BTKZZBZY",
        "B0BXPBX1KQ",
        "B07GVF99GK",
        "B09STH3RZF",
        "B0B1B58Z5S",
        "B09DD35M7B",
        "B0BLH7HC17",
        "B0BHDGCCLQ",
        "B09LR78K85",
        "B077TFR2MD",
        "B0BRY17L27",
        "B08TC86FT4",
        "B08TWNFQ6S",
        "B0799Q45TT",
        "B08LVHYLST",
        "B086DL3GBM",
        "B0C4SLSSTP",
        "B00F59LVDQ",
        "B00E671OGM",
        "B07QX4TP72",
        "B072P12K7J",
        "B0BRQCPZHW",
        "B0BYNFFRT2",
        "B08BP8P4HC",
        "B07822LG5X",
        "B0863G96BY",
        "B08DR4KTPQ",
        "B00M25N5US",
        "B087WLQDB5",
        "B08BZBJMQZ",
        "B09LYDPK3D",
        "B0C2HNTKZJ",
        "B09BQ5XL5R",
        "B08LVFDBTN",
        "B0BCWST1L4",
        "B01N05AV0W",
        "B0BTPCX4KS",
        "B0053Y39A6",
        "B0BPC51LVM",
        "B099WFCZTW",
        "B07K46VC2L",
        "B08GYHJK94",
        "B01FFD5P06",
        "B001HZWYUQ",
        "B08DTNZKNS",
        "B01JB8LSTS",
        "B01FZNJKAM",
        "B08KQ2T7HF",
        "B0BP258FWL",
        "B0BN5XXZHV",
        "B099WPF5VB",
        "B084D2FRZ8",
        "B09YDH1GM3",
        "B01MG1FOC3",
        "B09Q13T81B",
        "B08XZJDMP4",
        "B01N8ST5NC",
        "B08XZND1PD",
        "B097QPPF23",
        "B08CTYNC39",
        "B00M0YSMFO",
        "B09HK7BB22",
        "B08KVW48K4",
        "B01ECIRPLM",
        "B00K14YK7O",
        "B09SZ2SLGX",
        "B08R5RRQ43",
        "B09DD1P1XL",
        "B09TT5HYKN",
        "B08DHMH1M6",
        "B09X32BR5F",
        "B08JZ5R88R",
        "B09VGT852B",
        "B09Q8HM9YV",
        "B07DW1JVP1",
        "B00XYVDZ0Y",
        "B01II63GO4",
        "B08LGNBWCN",
        "B08RP3HGF3",
        "B08D72XSG3",
        "B08V1KP1KR",
        "B0BCNXWCNR",
        "B0BH85DY2M",
        "B07LBRGS48",
        "B0B1V2XFDH",
        "B09161K6Z2",
        "B082XXHFGL",
        "B07VK4ZJD3",
        "B09H6ZY812",
        "B08GYF4CQ4",
        "B09BC6DZRY",
        "B083G9PRCZ",
        "B08CVH747S",
        "B07L7X2J2B",
        "B0867K4X3N",
        "B0BFLC7X5N",
        "B01L2TDOCS",
        "B01GU604OO",
        "B0844M5SBX",
        "B002ZNNN1I",
        "B0BQBQ64FT",
        "B09VBM585Q",
        "B0B1465H81",
        "B07MCTYSXN",
        "B0BRSZ21PD",
        "B0899XZ2FW",
        "B01GBT3AWS",
        "B07T53TNDF",
        "B09T32M8ZD",
        "B0BY1YNR34",
        "B09TSTY39F",
        "B09SKJC2Q7",
        "B00SBXK3D2",
        "B0BZVLPF6C",
        "B08LYX2X8J",
        "B093BQCSC9",
        "B07YHRLX73",
        "B08DHRQH2R",
        "B09XLJ2KX3",
        "B0971CSL51",
        "B0BXCVMM43",
        "B0C5JD4WXW",
        "B09DVGRSPN",
        "B08DHWWHNC",
        "B09NDDYZXC",
        "B09S633HHP",
        "B097Z4T7ZJ",
        "B085LR78KR",
        "B09W9C2KTR",
        "B095SS67Q3",
        "B07S22QT4Z",
        "B08CHFQX18",
        "B07MQY6BQJ",
        "B00A8O0G34",
        "B08D6L752T",
        "B08LKP2J69",
        "B0B11PQT63",
        "B0BWRHYD51",
        "B097QP2XWC",
        "B075QCL2TT",
        "B00MNMUPZ8",
        "B08Z3GD1W8",
        "B09BF2R2ZJ",
        "B08L6TCNC7",
        "B094V78GB1",
        "B09WWVWQZJ",
        "B09QKBPFYC",
        "B00M25N634",
        "B09B25663Y",
        "B08CVKR9MR",
        "B08T1ZLBYT",
        "B088MBHVJ2",
        "B09FXVV4RW",
        "B074TX7MF2",
        "B09C5H673C",
        "B01E4RUUQI",
        "B089YD4RBV",
        "B0011YLQGG",
        "B08Y8FHZ8V",
        "B07HP3LZY6",
        "B09K3PK384",
        "B0BR4759CF",
        "B09H2WQ2ZL",
        "B00MOD24RS",
        "B093D8GRG1",
        "B09195V4BH",
        "B0BCWKS9Z5",
        "B000UF0SFC",
        "B0B1ZYQL2J",
        "B0BG6TB15Z",
        "B08K7G6XVT",
        "B0BW8SXC3Y",
        "B09KB8SMJ6",
        "B0BH84QTHR",
        "B08L4L6Y6W",
        "B08MYYL5MD",
        "B0BD4HQKFT",
        "B08W262LXM",
        "B0C34QCZW5",
        "B092DSHGJP",
        "B017UMA00A",
        "B09MFL77XF",
        "B09BYJFV9J",
        "B00M25NJP4",
        "B002ZD3AHA",
        "B0B74VNR4G",
        "B091M9J6K6",
        "B08KDGX8JQ",
        "B07JMFSP5L",
        "B08S3GBSLW",
        "B09X2MJSDC",
        "B07S92Z939",
        "B000HE6DQO",
        "B07VPNQDBY",
        "B0787YGJDD",
        "B01N6EIDXF",
        "B0BRXYB6Y2",
        "B09BTW3PQ1",
        "B0C6FBKY17",
        "B08RJVKCRF",
        "B00Z7QR2BC",
        "B08ZNK4F25",
        "B09KC3WC8M",
        "B07CVB53XY",
        "B0BPMCZ9VV",
        "B08TWRMS7L",
        "B08KDKHP8F",
        "B08YBB2S7D",
        "B0787L46YX",
        "B0BWRJ2Q3V",
        "B0963ZXRM6",
        "B09XGST71Q",
        "B09QPN4HQM",
        "B008TRUVAK",
        "B00132MLF6",
        "B07117ZYF4",
        "B07RWGC1DG",
        "B08VJ6PYYZ",
        "B0B6T422K4",
        "B09Q8F697W",
        "B00OMR0RK0",
        "B08C4MXX2Z",
        "B0B6VB749R",
        "B093BYDX3C",
        "B0BT9FDC8X",
        "B07HC5FLGW",
        "B08XDJQ3XC",
        "B07J6S4RZ9",
        "B01937ASHU",
        "B00132IKQK",
        "B0BY7W4ZPX",
        "B00F57WGK0",
        "B0B9BFXVR3",
        "B0B28HZS3L",
        "B01MCR0SX3",
        "B09JRYN3P6",
        "B01GQNFJKA",
        "B0B74JY18H",
        "B08QM71PLZ",
        "B00MNMPP7G",
        "B08DHHBTV9",
        "B0C7K7B7DX",
        "B0BB2R22PJ",
        "B0B5YBDNCS",
        "B0C3CGCH2Q",
        "B0C55HVRWP",
        "B083CRL9W1",
        "B074R7GK8V"
      ],
      "redirected_from": "washing machine",
      "events": [
        {
          "event_type": "click_product",
          "redirected_to": "B014K6AS4C",
          "timestamp": "2025-12-07T13:59:00.821022"
        }
      ],
      "good_or_bad": "good",
      "created_at": "2025-12-07T13:59:00.821073",
      "updated_at": "2025-12-07T13:59:00.821080"
    },
    {
      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:B014K6AS4C:parent_asin",
      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
      "key": "B014K6AS4C",
      "key_type": "parent_asin",
      "list_of_recommendations": [
        "B08R9G5NTL",
        "B00529N23G",
        "B00076ODOQ",
        "B0BS3P66KL",
        "B097H8XKYQ",
        "B0B5F7VVJB",
        "B0BWBF4MN1",
        "B08CDSGKXW",
        "B08WZC8837",
        "B09KTDB8Z8",
        "B08Z35PRKM",
        "B09XR2584Z",
        "B08Y5QWGKS",
        "B0BJ2CJTB5",
        "B08ZCCQJWY",
        "B08Z32HNRV",
        "B08ZCJDB24",
        "B00F0OT5UW",
        "B093145GW7",
        "B014K6AS4C",
        "B077Y8DMHK",
        "B009TM0L9U",
        "B08BZRQSJW",
        "B004YUZMYQ",
        "B00KRF4XGA",
        "B003FW3WKK",
        "B01HC1SCC2",
        "B00F57WGK0",
        "B00F0OT5UW",
        "B08VGCX4LW",
        "B00SXDTMUA",
        "B00AKHRVNW",
        "B0150X71NU",
        "B01MATK9TH",
        "B01JB8LSTS",
        "B0043RME8M",
        "B006BYHPKW",
        "B0BLGRXJVS",
        "B09QGX4VG4"
      ],
      "redirected_from": "B014K6AS4C",
      "events": [
        {
          "event_type": "click_product",
          "redirected_to": "B01HC1SCC2",
          "timestamp": "2025-12-07T13:59:19.580559"
        }
      ],
      "good_or_bad": "good",
      "created_at": "2025-12-07T13:59:19.580596",
      "updated_at": "2025-12-07T13:59:19.580603"
    },
    {
      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:B01HC1SCC2:parent_asin",
      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
      "key": "B01HC1SCC2",
      "key_type": "parent_asin",
      "list_of_recommendations": [
        "B00H3UREOK",
        "B00SXDTMUA",
        "B01HC2YTDC",
        "B01HC1PX10",
        "B07PLFCNQ2",
        "B08F7JHLY1",
        "B08DY8S718",
        "B0002K0Q4S",
        "B09K8XD9HZ",
        "B08KQ2T7HF",
        "B09B3SD2MV",
        "B0BFWNQ3YF",
        "B0BC88D2MK",
        "B00FR0T1RG",
        "B07BBTP5WP",
        "B07Y2X4XN2",
        "B0C6JTXTXW",
        "B08F3HLKZC",
        "B098R1W4K7"
      ],
      "redirected_from": "B014K6AS4C",
      "events": [
        {
          "event_type": "scroll_end",
          "redirected_to": null,
          "timestamp": "2025-12-07T13:59:28.705062"
        }
      ],
      "good_or_bad": "bad",
      "created_at": "2025-12-07T13:59:28.705091",
      "updated_at": "2025-12-07T13:59:28.705098"
    }
  ],
  "user_sessions": {
    "748958d2-6d9c-468a-801e-ae73a9ed66f4": {
      "created_at": "2025-12-07T13:59:00.821088",
      "observation_count": 3
    }
  }
}

data/processed/observations.json (after)
{
  "observations": [
    {
      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:washing machine:query_str",
      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
      "key": "washing machine",
      "key_type": "query_str",
      "list_of_recommendations": [
        "B087Z26VJP",
        "B08QVQG9HM",
        "B00076ODOQ",
        "B014K6AS4C",
        "B0C4F9VSVT",
        "B08BHMHY8J",
        "B00F0OT5UW",
        "B07WTNM6PQ",
        "B09SD7N55R",
        "B073VR3D7P",
        "B097H8XKYQ",
        "B00529N23G",
        "B0BS3P66KL",
        "B08HSPVFNV",
        "B0B6M6BX7S",
        "B08RYX5V1R",
        "B08FMND788",
        "B092Q72W26",
        "B08CKPBLV7",
        "B07RK14W86",
        "B0791G17WR",
        "B0BG39Y4WM",
        "B0915QP4ZZ",
        "B00DJF6296",
        "B0791G51F2",
        "B06XTHFRXX",
        "B0C2K7C29Z",
        "B0CCCLZGCS",
        "B0BG37VQLT",
        "B08PV4K3CQ",
        "B0922W7TXG",
        "B09BQNZ7LS",
        "B000G3GZ0U",
        "B07BF2QRMH",
        "B08PV5KLSG",
        "B0BLY369X3",
        "B073YCBXTV",
        "B08DY3ZCXP",
        "B08Y5QWGKS",
        "B093145GW7",
        "B00DJF44FU",
        "B0BWBF4MN1",
        "B08D7ZZX3Q",
        "B01E4RUVL2",
        "B0BQN7SDXV",
        "B08PV5TXGQ",
        "B006BYHPKW",
        "B00XYVE4B8",
        "B08RXCB6G1",
        "B07Q4VTTL9",
        "B00QANT3YU",
        "B08WZC8837",
        "B09NLMWMD3",
        "B07T3DS39K",
        "B0BJ951L8X",
        "B07FPH98YW",
        "B08HN39V3T",
        "B08QMGDZN3",
        "B09Y21BXR5",
        "B0BCDP8ZHD",
        "B08R9G5NTL",
        "B08PV4W9LZ",
        "B099ZM9NBZ",
        "B08SRDCVXV",
        "B0B62GKJKK",
        "B0B217QSJG",
        "B00J2ZLVXY",
        "B09TT5HQH8",
        "B08XH7CDMB",
        "B09T3GTK8J",
        "B07H5RVVM6",
        "B07W139JD1",
        "B08CDSGKXW",
        "B019PBHB1K",
        "B08CV4V6J3",
        "B09C92VKBB",
        "B07NYV9RQB",
        "B071XMP1NM",
        "B095RRXTYC",
        "B08CR3D5B6",
        "B08LB6YK5W",
        "B07P337VS4",
        "B0BYZN6FCN",
        "B0B7159F8C",
        "B0B5F7VVJB",
        "B0B45W27LB",
        "B09SW59PG1",
        "B092X4THVJ",
        "B08Z35PRKM",
        "B0C65FHMMG",
        "B00ZT86DVS",
        "B08MDRZBH1",
        "B08DQWKZ2L",
        "B07V1FBXV4",
        "B0C3DGQYMQ",
        "B08D94541X",
        "B07YQFM7MV",
        "B08P4FC4DX",
        "B0CFL1G373",
        "B08WK97GXF",
        "B08ZCCQJWY",
        "B09TPWG3Q2",
        "B08MFLSB9D",
        "B01CE6FHZU",
        "B09HWVX1MH",
        "B0BZ3NWYKS",
        "B07QCJZVGM",
        "B08MWFMRK8",
        "B09QDZVN8D",
        "B08ZCQXC2R",
        "B09L1LHFP8",
        "B09CYMZF6V",
        "B08XYL8VB4",
        "B08R8FTQMJ",
        "B09ZPMPQG6",
        "B005GM942C",
        "B07MX587RH",
        "B088HBYXF8",
        "B09KTDB8Z8",
        "B0BNMDS4NL",
        "B0BG19DF84",
        "B09SHQZ2YC",
        "B08JM2LCNK",
        "B08Z32HNRV",
        "B0BPC1HN2Z",
        "B08ZCJDB24",
        "B0BHV9LL6M",
        "B0B4P6G5QR",
        "B08V8HR4C5",
        "B08NP6NRTW",
        "B08KDVQ48P",
        "B0BYC6HXGX",
        "B0BHSVXKB6",
        "B00XYVEFHG",
        "B06Y28L3S1",
        "B01N16VS7R",
        "B0BL7P1741",
        "B0925SWXMP",
        "B07C73SSHY",
        "B08G4YKXLF",
        "B07MX4W5LC",
        "B08FFGTFD7",
        "B00HWS9IMO",
        "B0B6BHNSDJ",
        "B07N2H1B46",
        "B0BLV82DBL",
        "B07PPR4LF3",
        "B08F2G5L26",
        "B072C81QSX",
        "B08CNF5NLN",
        "B099NDZ8WC",
        "B00XYVEA2Q",
        "B07L8LMJ7S",
        "B08ZK4NSKH",
        "B0895TZF7F",
        "B09FXN92SG",
        "B08DJ95BMZ",
        "B0CCYL7N79",
        "B0BYJCWQP3",
        "B099MN85DX",
        "B0BB9YTY9V",
        "B09WH89CJN",
        "B00092P6LC",
        "B08FDCZRQX",
        "B08R74X48Q",
        "B07DG4R4YS",
        "B007G3PCEI",
        "B00JJZBHK4",
        "B09WMWWW24",
        "B08S336D8R",
        "B0BC1PYM6X",
        "B003SQ3H58",
        "B0961Q451S",
        "B0BJ2CJTB5",
        "B08SJNSQ4K",
        "B08KZJWPMQ",
        "B07P11RNQQ",
        "B094NB68J9",
        "B01EGHUS6S",
        "B0C4LMJZWJ",
        "B098NHD872",
        "B0947RP5GD",
        "B08GPDZXK2",
        "B0BF9QNVYJ",
        "B00WVTXVMC",
        "B01MF77GB8",
        "B09BVKDQMB",
        "B09TNKWWRG",
        "B08MLJL6GW",
        "B08YK5W2ZQ",
        "B08HXH989N",
        "B07CV9YWXZ",
        "B0BC9STNP8",
        "B07MV1Z9MC",
        "B09T5J1SB9",
        "B09TD39LW4",
        "B089Y82GYN",
        "B01ALBMIEI",
        "B07H5H6L8L",
        "B0C77C8TJ3",
        "B08ZK5VMD6",
        "B08F2K1LSZ",
        "B09XR2584Z",
        "B09MVXDZ4Q",
        "B01A0LJZSQ",
        "B08CVJGFDG",
        "B09TVH1YSN",
        "B0C5D78FPQ",
        "B07B45XFSN",
        "B08MQ1M1X9",
        "B08DY46M5F",
        "B0BHTZBN98",
        "B08C36DM2S",
        "B08KNXXVMC",
        "B09PDD4GL3",
        "B0837C4JS4",
        "B0C1BNTCSW",
        "B07D5W8CCB",
        "B0BRD72N8D",
        "B08QTRNR4L",
        "B01N0OI4YQ",
        "B01H6C2LTW",
        "B08QRLNDRM",
        "B0BX44BC7R",
        "B001GT0JC8",
        "B07R7TR6KF",
        "B06XSD2CMC",
        "B0BYJXDSV7",
        "B0BTYTBRKW",
        "B0897YY57T",
        "B08F4YGV8R",
        "B0B92BM8PS",
        "B08FQZ3715",
        "B00J353SPM",
        "B08CKTXTL1",
        "B08CKVJ6CJ",
        "B0BD4TLS4C",
        "B0C34Z1K68",
        "B07P785W6P",
        "B0BRR7ZXZS",
        "B083FMKBKG",
        "B08W554QY7",
        "B09ZRR5ZQG",
        "B09YYXJJQJ",
        "B08M65WH19",
        "B09TXQXM51",
        "B093LCQNRF",
        "B07HMR4ZJ8",
        "B0788L4DHM",
        "B0946TGLTT",
        "B089SZP3KS",
        "B0C6GJ1HFF",
        "B0BZYW6NM6",
        "B09WDFLVFN",
        "B08F7JYNK4",
        "B0BMB581PJ",
        "B08G4YY7QJ",
        "B09JLZNFTD",
        "B08TM588QK",
        "B08MLG8DXR",
        "B0855ZPNH7",
        "B07S7ZRVS8",
        "B08MYNGC1Q",
        "B082L54Y3L",
        "B08DTZ89JL",
        "B0BKL5GZHM",
        "B08RF2KDDL",
        "B089QDVP69",
        "B00RG0W988",
        "B014LL40P4",
        "B00OV4C518",
        "B08F3CFS1D",
        "B08BG3BGC8",
        "B09N82X7JX",
        "B078LK81KC",
        "B07F76MDW9",
        "B08P52GNBT",
        "B0888QMRK6",
        "B0BG1G4FQK",
        "B08CZQ9RHZ",
        "B0995STLJ6",
        "B083DT9674",
        "B07R5QGJL7",
        "B0937KFVQX",
        "B019PBH9IA",
        "B08V1NBWHZ",
        "B00DGZR0T0",
        "B0C9Q8DYQN",
        "B082V8X5BP",
        "B08XM9YQCW",
        "B07MLWJZH7",
        "B09TTBWQSZ",
        "B08CGLGPCM",
        "B09TZX48GG",
        "B081DG1BRW",
        "B08K2TQX6G",
        "B071RP2PVY",
        "B09FXQ7RKX",
        "B0C3MK4MHJ",
        "B092853VJJ",
        "B09GYKRW6H",
        "B0BXPLYTWX",
        "B08JWT2S45",
        "B08ZNTF2BW",
        "B09LTSNCSC",
        "B07P54TKKK",
        "B096Z1L55F",
        "B0C4Q8YCLH",
        "B07BQK6ZMC",
        "B09JGBRKM4",
        "B08FBJ7G37",
        "B00QEU9ZS8",
        "B089LTRKDW",
        "B08DXLC7GK",
        "B09KC2Z37B",
        "B09JNLXF9G",
        "B0BG6TGM29",
        "B09KC39MJ8",
        "B09JNMVT4B",
        "B096YZDH5T",
        "B08XW59RLW",
        "B0B9BTPS4F",
        "B0BVZ712GF",
        "B07NJ11GKQ",
        "B0BN3L9ZC1",
        "B007G3NX1W",
        "B07KCK9T2T",
        "B09V13S5WW",
        "B08K7C8MD1",
        "B09YYHPXYH",
        "B09TGLXPD3",
        "B0943Q2CMP",
        "B0BJNZ8CZ6",
        "B09MM7BH9P",
        "B0BRQ4RK8D",
        "B08MYZGWWQ",
        "B08RDLHWMB",
        "B08Q799HRW",
        "B08MW1TP59",
        "B07ZVLV39J",
        "B09F357PRL",
        "B0BYT7SV8F",
        "B07KXGFYBJ",
        "B0C4953YFH",
        "B08R5QLQB1",
        "B08NPT1HN1",
        "B08GLZWZHG",
        "B0895WBGNK",
        "B08CMTZTY4",
        "B0BMXGXL6X",
        "B0B59T668F",
        "B08M1JZP9P",
        "B0C8HBTJXY",
        "B09DK4WDQL",
        "B0B39G5DYT",
        "B098LQ5Y9H",
        "B08P53LDH2",
        "B0933B5DT2",
        "B08DXT1XN7",
        "B08PYSSNJQ",
        "B092CGT7P1",
        "B08R5W22P8",
        "B08HVRND3D",
        "B01EKO8OQ8",
        "B08GCJT4BM",
        "B07XJS28RW",
        "B075XQRXCF",
        "B08F79PHQZ",
        "B08FJ22M53",
        "B08DHXFN2C",
        "B085N7N19P",
        "B01111ZUGU",
        "B0C8B12SFY",
        "B0B4W7M8ZZ",
        "B09TTM6XF9",
        "B09JG23M3Y",
        "B09X384HTM",
        "B09CDW8KM2",
        "B08LZ1V1K5",
        "B07KFXHC9J",
        "B08CRH734N",
        "B09TF92JB3",
        "B08DNLLNVP",
        "B001EYEAGG",
        "B07SJZJH1B",
        "B0B1T6M8Z4",
        "B09FY3J2RX",
        "B08GH9SYBQ",
        "B08GH5N1JH",
        "B07W5GN8ZR",
        "B08NPX331G",
        "B08QVJMB21",
        "B08BFC8BST",
        "B07S7G4N1C",
        "B0922WPP81",
        "B0CFGKK34P",
        "B09LYDDVDS",
        "B09JG9FN5W",
        "B07L3MDDVX",
        "B09KH5BTSV",
        "B0BN66TY86",
        "B07N8NQZN8",
        "B08FDSGZD2",
        "B08ZNPMLKK",
        "B09BNR2GHH",
        "B015ESPVGK",
        "B07SM6CWSL",
        "B0BX53W6Z4",
        "B07HKXVQYC",
        "B071KQY5TJ",
        "B001ASNBYS",
        "B0C3WZKYXN",
        "B08G1P7L7X",
        "B08F59TDHT",
        "B0C2H6YPQQ",
        "B07MZVN823",
        "B08FJ21H4X",
        "B00AUDAEN0",
        "B001EH7B1Y",
        "B091BJ6JRY",
        "B09761V17F",
        "B07KBV1BK9",
        "B07DXH67BQ",
        "B09GBKJBW5",
        "B07T66D2WF",
        "B08P1M6MDD",
        "B09NRC2JJW",
        "B09M6VYM4Y",
        "B0CGRYQDJS",
        "B0916BH1BG",
        "B08Z3VZPZL",
        "B09WXQKR3C",
        "B0BN7SNSTH",
        "B0BDKS4BWK",
        "B0BGL3SCL5",
        "B08WQ2TFHD",
        "B089QDXGYQ",
        "B074C3ZWD7",
        "B0B388SB42",
        "B07BBTP5WP",
        "B08MVYR2GR",
        "B09JG4KQ9T",
        "B09PDSMTTQ",
        "B08NWXSCB9",
        "B08XY4P3LJ",
        "B071DXMH1G",
        "B01111ZUCY",
        "B09MX7VPK1",
        "B0BB1C8HSH",
        "B094VXRVQP",
        "B0943874R3",
        "B09W5PMK5X",
        "B08W4YQK2C",
        "B08XJRL6X2",
        "B0BWF1WKF7",
        "B00AW04ZMM",
        "B09TH8569P",
        "B075VDCDKP",
        "B07VYXSN6Y",
        "B07VYXS4HP",
        "B07RFQTF23",
        "B07VLK9TSD",
        "B083DD5L8N",
        "B07RGPFQS3",
        "B081339PYD",
        "B0837NX31C",
        "B08PYPQQ3Z",
        "B08NX4K331",
        "B0BZYQ7395",
        "B0978TL1BY",
        "B08YYR66F9",
        "B07F423TYN",
        "B07CZNN4WL",
        "B0BZNN2KKZ",
        "B08BC5GCN4",
        "B00AYBM0CQ",
        "B09CCRDRZ3",
        "B07DWC8T3F",
        "B078MGY2CS",
        "B0BGK87KX8",
        "B01JB88FFS",
        "B07BN3BBSH",
        "B0C6138GNV",
        "B08VJ9QVL4",
        "B07VVQGNZS",
        "B0BQRKJHJP",
        "B076B8FRWJ",
        "B0BFHXMF26",
        "B07XCFSJGT",
        "B099PPFJBW",
        "B09BZNQFJS",
        "B09PL73PYF",
        "B00LLMS7NS",
        "B004Q3X248",
        "B08P5Q6Y2Q",
        "B09KV1ZMHP",
        "B0B27Q4MY6",
        "B0791B2H3G",
        "B002DH16O2",
        "B07BN6955Z",
        "B08DD672Q7",
        "B07QFLCXPH",
        "B0BF9XW4FD",
        "B0BG3TK55B",
        "B00MNMWSUS",
        "B0BV9K5TD8",
        "B0BRXMC3WW",
        "B09KZYVTBX",
        "B07SJRPRW1",
        "B09KC3FMVW",
        "B09KC2VPFP",
        "B08MF2H8JN",
        "B08R67MXX2",
        "B08P73JJNZ",
        "B09WCW24PS",
        "B09K4S9C32",
        "B08XBJMHN7",
        "B07R3TY4PW",
        "B0759YKCVC",
        "B07QKD18W1",
        "B08LBMBD6C",
        "B09W5R9XZW",
        "B0BL6VDTSF",
        "B086P842LQ",
        "B0BNMJR1CV",
        "B0C49K7CYL",
        "B0BHHJCWQW",
        "B09KV34DKX",
        "B09T6TYPMM",
        "B091GHFVTK",
        "B09VP5D86P",
        "B09NRBXHZV",
        "B01N19MVJB",
        "B09D7R11BL",
        "B093TTK3ND",
        "B0B1ZGX2NN",
        "B00M25O2LE",
        "B08NJ7XT53",
        "B0B9XPNL43",
        "B01111ZUI8",
        "B09869F1HJ",
        "B08FX47B7C",
        "B0C6LLHP6T",
        "B07TGD2245",
        "B00J2ZM2OG",
        "B08R1QT53B",
        "B08DHK5Y2W",
        "B0BJ762X5P",
        "B097MC9863",
        "B097H3LSWW",
        "B0BJDFC39L",
        "B0CBPZ7KDD",
        "B0B4BZWMYM",
        "B00M25OKO8",
        "B09N8NXR35",
        "B004XYG79M",
        "B0963PMFRG",
        "B09THB418M",
        "B09TH8BRYW",
        "B08W1ZXRX5",
        "B0BM9PM2XH",
        "B08F51GDPF",
        "B08Q7LG3Y2",
        "B06XG391GW",
        "B08Y5RZ832",
        "B0BMQ4NNML",
        "B07SKTNJ9S",
        "B0863C3D5X",
        "B07CV9QMBL",
        "B0B319L9F1",
        "B01AGQ4MH4",
        "B07R3XFYYW",
        "B0C3B2YR8S",
        "B09S3YQPBS",
        "B09WZ9SQK5",
        "B00AUDAEMQ",
        "B097XYV9NX",
        "B07SRGJHNY",
        "B00MNOSRU6",
        "B08DX5GRPS",
        "B08NPD1QR8",
        "B08DL159Z8",
        "B09B26PNCB",
        "B08DXS4JBX",
        "B08DXG2313",
        "B09JF4GFKL",
        "B0BXLPCJ9T",
        "B0894QN6HW",
        "B09F6NGJGT",
        "B083DTDX7D",
        "B01CKJZ7S8",
        "B089XBSP76",
        "B08DHSF5V5",
        "B07ZVMJKBJ",
        "B08DRGBJHT",
        "B09FGTCN6T",
        "B09W5P1VXY",
        "B08LVFD389",
        "B08NJ87NNG",
        "B08DHHBTNY",
        "B0BQCK9K48",
        "B012TTBC7Y",
        "B09Q8DS6TK",
        "B08Q7RGBS6",
        "B08JWWFSSG",
        "B00JUDZ1MK",
        "B0CHYMF21N",
        "B09731CHSF",
        "B08NW4JB5S",
        "B0762LR4Q1",
        "B08HCH7R5F",
        "B08NHC7FPD",
        "B0C8TQN9NP",
        "B09994BB4P",
        "B0C5HVCYCF",
        "B08MVXH9WQ",
        "B0BR7KMM66",
        "B0979Z2G1N",
        "B001AZL5O4",
        "B0BB9QMSBP",
        "B0B6GBSGVG",
        "B08DHS1PXS",
        "B0B4W722GX",
        "B09J8VFSVS",
        "B0BK9H59X1",
        "B09C1PZR2C",
        "B00MOD3T9A",
        "B08F6ZLCLY",
        "B01JB7PSCW",
        "B08Z38DJM3",
        "B01KTYVG1S",
        "B07PLFCNQ2",
        "B09B3TZ6KK",
        "B09BHWW2VZ",
        "B0BLYPZC52",
        "B0839H2XBL",
        "B09V2L1SS2",
        "B099FBYCFR",
        "B097H2FVNZ",
        "B0BB731G6Y",
        "B08GY66QG6",
        "B0B98TJV56",
        "B08GM228TN",
        "B0BG2CXB56",
        "B08LLGT5SW",
        "B0819LTN89",
        "B08G1NVT9P",
        "B00H3LURX4",
        "B00MLNLV0C",
        "B08F57Z1MT",
        "B00UT8NPY6",
        "B08XGK5WB6",
        "B07MTWD248",
        "B00KRF4XGA",
        "B09J8PFMP2",
        "B08DV43LFD",
        "B07TMLB2KT",
        "B07H9TZ6WS",
        "B01A60C0FQ",
        "B08GM1V89W",
        "B08SJ1YFKF",
        "B08K4LLG78",
        "B0B82MTFBQ",
        "B08CVN1YRH",
        "B01JCPOYOQ",
        "B08HMFW767",
        "B08F76MFWQ",
        "B0749L2NTC",
        "B07YHBQ49V",
        "B08XXF6RDN",
        "B0C5M6MLXZ",
        "B08Y8RNR3S",
        "B07FNNWMVY",
        "B08Z3WSC7C",
        "B097H3ZJFG",
        "B0B5G59C4X",
        "B01N5D2F6G",
        "B09J2JCBW2",
        "B08PPNMTP3",
        "B0BTT198NR",
        "B075469FQ6",
        "B07ZHWYL2T",
        "B0BCW6F8K9",
        "B09SXRNFMR",
        "B08L4WFBLS",
        "B08FDHVP3X",
        "B08QMKDD3D",
        "B08WFG5X92",
        "B07HQVJ9MF",
        "B09FGLRKQ3",
        "B00OYBRCUW",
        "B01N74VR06",
        "B0BLDQ5JRP",
        "B0BXKNTCVG",
        "B092G83KJZ",
        "B09W618QLK",
        "B09V25WF1Q",
        "B08ZS6BC88",
        "B08DR8LLP6",
        "B09TH8MQ7M",
        "B08DJ9R69S",
        "B01111ZUPQ",
        "B07YB6T48G",
        "B08M5SMJV2",
        "B08R5CSD82",
        "B0BZ4CM81Z",
        "B07H859K95",
        "B097RGSG9Q",
        "B09XB8WTYY",
        "B06XWTZWG3",
        "B07H84Q5HM",
        "B09T2WJ3Z9",
        "B08BZQ9PZX",
        "B08BZQ942M",
        "B092XC3CM8",
        "B08VHSQH7X",
        "B0B6NZR2NL",
        "B08XWJTRP2",
        "B08Q7LZLVL",
        "B0BHS1KG5Q",
        "B00MNMVLNI",
        "B01DBXXA8G",
        "B0BF8JYKG7",
        "B0B3RTJD5N",
        "B01MZ8YTQB",
        "B09XB8XTJT",
        "B09CKQVH7N",
        "B098R1W4K7",
        "B07JM714S3",
        "B0BCDGMXKB",
        "B0BFD6W7PR",
        "B00K5XK9C6",
        "B0778WHPTQ",
        "B0093R7YF0",
        "B09BNQSHFJ",
        "B07RNMDHRL",
        "B01N2GH19X",
        "B09L7VP399",
        "B09LYFKGF7",
        "B092XDVVD6",
        "B07SJSGBYX",
        "B09VKG3T8N",
        "B0918BW5Y3",
        "B07RLRBN4G",
        "B088BZ3R5G",
        "B09GVDK6S2",
        "B0B7J6FR5Q",
        "B09M6X1TW8",
        "B072M3TCBY",
        "B094JB3R8C",
        "B07Z98XW9D",
        "B09W5QSPKY",
        "B0BTKZZBZY",
        "B0BXPBX1KQ",
        "B07GVF99GK",
        "B09STH3RZF",
        "B0B1B58Z5S",
        "B09DD35M7B",
        "B0BLH7HC17",
        "B0BHDGCCLQ",
        "B09LR78K85",
        "B077TFR2MD",
        "B0BRY17L27",
        "B08TC86FT4",
        "B08TWNFQ6S",
        "B0799Q45TT",
        "B08LVHYLST",
        "B086DL3GBM",
        "B0C4SLSSTP",
        "B00F59LVDQ",
        "B00E671OGM",
        "B07QX4TP72",
        "B072P12K7J",
        "B0BRQCPZHW",
        "B0BYNFFRT2",
        "B08BP8P4HC",
        "B07822LG5X",
        "B0863G96BY",
        "B08DR4KTPQ",
        "B00M25N5US",
        "B087WLQDB5",
        "B08BZBJMQZ",
        "B09LYDPK3D",
        "B0C2HNTKZJ",
        "B09BQ5XL5R",
        "B08LVFDBTN",
        "B0BCWST1L4",
        "B01N05AV0W",
        "B0BTPCX4KS",
        "B0053Y39A6",
        "B0BPC51LVM",
        "B099WFCZTW",
        "B07K46VC2L",
        "B08GYHJK94",
        "B01FFD5P06",
        "B001HZWYUQ",
        "B08DTNZKNS",
        "B01JB8LSTS",
        "B01FZNJKAM",
        "B08KQ2T7HF",
        "B0BP258FWL",
        "B0BN5XXZHV",
        "B099WPF5VB",
        "B084D2FRZ8",
        "B09YDH1GM3",
        "B01MG1FOC3",
        "B09Q13T81B",
        "B08XZJDMP4",
        "B01N8ST5NC",
        "B08XZND1PD",
        "B097QPPF23",
        "B08CTYNC39",
        "B00M0YSMFO",
        "B09HK7BB22",
        "B08KVW48K4",
        "B01ECIRPLM",
        "B00K14YK7O",
        "B09SZ2SLGX",
        "B08R5RRQ43",
        "B09DD1P1XL",
        "B09TT5HYKN",
        "B08DHMH1M6",
        "B09X32BR5F",
        "B08JZ5R88R",
        "B09VGT852B",
        "B09Q8HM9YV",
        "B07DW1JVP1",
        "B00XYVDZ0Y",
        "B01II63GO4",
        "B08LGNBWCN",
        "B08RP3HGF3",
        "B08D72XSG3",
        "B08V1KP1KR",
        "B0BCNXWCNR",
        "B0BH85DY2M",
        "B07LBRGS48",
        "B0B1V2XFDH",
        "B09161K6Z2",
        "B082XXHFGL",
        "B07VK4ZJD3",
        "B09H6ZY812",
        "B08GYF4CQ4",
        "B09BC6DZRY",
        "B083G9PRCZ",
        "B08CVH747S",
        "B07L7X2J2B",
        "B0867K4X3N",
        "B0BFLC7X5N",
        "B01L2TDOCS",
        "B01GU604OO",
        "B0844M5SBX",
        "B002ZNNN1I",
        "B0BQBQ64FT",
        "B09VBM585Q",
        "B0B1465H81",
        "B07MCTYSXN",
        "B0BRSZ21PD",
        "B0899XZ2FW",
        "B01GBT3AWS",
        "B07T53TNDF",
        "B09T32M8ZD",
        "B0BY1YNR34",
        "B09TSTY39F",
        "B09SKJC2Q7",
        "B00SBXK3D2",
        "B0BZVLPF6C",
        "B08LYX2X8J",
        "B093BQCSC9",
        "B07YHRLX73",
        "B08DHRQH2R",
        "B09XLJ2KX3",
        "B0971CSL51",
        "B0BXCVMM43",
        "B0C5JD4WXW",
        "B09DVGRSPN",
        "B08DHWWHNC",
        "B09NDDYZXC",
        "B09S633HHP",
        "B097Z4T7ZJ",
        "B085LR78KR",
        "B09W9C2KTR",
        "B095SS67Q3",
        "B07S22QT4Z",
        "B08CHFQX18",
        "B07MQY6BQJ",
        "B00A8O0G34",
        "B08D6L752T",
        "B08LKP2J69",
        "B0B11PQT63",
        "B0BWRHYD51",
        "B097QP2XWC",
        "B075QCL2TT",
        "B00MNMUPZ8",
        "B08Z3GD1W8",
        "B09BF2R2ZJ",
        "B08L6TCNC7",
        "B094V78GB1",
        "B09WWVWQZJ",
        "B09QKBPFYC",
        "B00M25N634",
        "B09B25663Y",
        "B08CVKR9MR",
        "B08T1ZLBYT",
        "B088MBHVJ2",
        "B09FXVV4RW",
        "B074TX7MF2",
        "B09C5H673C",
        "B01E4RUUQI",
        "B089YD4RBV",
        "B0011YLQGG",
        "B08Y8FHZ8V",
        "B07HP3LZY6",
        "B09K3PK384",
        "B0BR4759CF",
        "B09H2WQ2ZL",
        "B00MOD24RS",
        "B093D8GRG1",
        "B09195V4BH",
        "B0BCWKS9Z5",
        "B000UF0SFC",
        "B0B1ZYQL2J",
        "B0BG6TB15Z",
        "B08K7G6XVT",
        "B0BW8SXC3Y",
        "B09KB8SMJ6",
        "B0BH84QTHR",
        "B08L4L6Y6W",
        "B08MYYL5MD",
        "B0BD4HQKFT",
        "B08W262LXM",
        "B0C34QCZW5",
        "B092DSHGJP",
        "B017UMA00A",
        "B09MFL77XF",
        "B09BYJFV9J",
        "B00M25NJP4",
        "B002ZD3AHA",
        "B0B74VNR4G",
        "B091M9J6K6",
        "B08KDGX8JQ",
        "B07JMFSP5L",
        "B08S3GBSLW",
        "B09X2MJSDC",
        "B07S92Z939",
        "B000HE6DQO",
        "B07VPNQDBY",
        "B0787YGJDD",
        "B01N6EIDXF",
        "B0BRXYB6Y2",
        "B09BTW3PQ1",
        "B0C6FBKY17",
        "B08RJVKCRF",
        "B00Z7QR2BC",
        "B08ZNK4F25",
        "B09KC3WC8M",
        "B07CVB53XY",
        "B0BPMCZ9VV",
        "B08TWRMS7L",
        "B08KDKHP8F",
        "B08YBB2S7D",
        "B0787L46YX",
        "B0BWRJ2Q3V",
        "B0963ZXRM6",
        "B09XGST71Q",
        "B09QPN4HQM",
        "B008TRUVAK",
        "B00132MLF6",
        "B07117ZYF4",
        "B07RWGC1DG",
        "B08VJ6PYYZ",
        "B0B6T422K4",
        "B09Q8F697W",
        "B00OMR0RK0",
        "B08C4MXX2Z",
        "B0B6VB749R",
        "B093BYDX3C",
        "B0BT9FDC8X",
        "B07HC5FLGW",
        "B08XDJQ3XC",
        "B07J6S4RZ9",
        "B01937ASHU",
        "B00132IKQK",
        "B0BY7W4ZPX",
        "B00F57WGK0",
        "B0B9BFXVR3",
        "B0B28HZS3L",
        "B01MCR0SX3",
        "B09JRYN3P6",
        "B01GQNFJKA",
        "B0B74JY18H",
        "B08QM71PLZ",
        "B00MNMPP7G",
        "B08DHHBTV9",
        "B0C7K7B7DX",
        "B0BB2R22PJ",
        "B0B5YBDNCS",
        "B0C3CGCH2Q",
        "B0C55HVRWP",
        "B083CRL9W1",
        "B074R7GK8V"
      ],
      "redirected_from": "washing machine",
      "next_parent_asin": "B014K6AS4C",
      "events": [
        {
          "event_type": "click_product",
          "redirected_to": "B014K6AS4C",
          "rating": null,
          "timestamp": "2025-12-07T15:38:56.746725"
        },
        {
          "event_type": "click_product",
          "redirected_to": "B014K6AS4C",
          "rating": null,
          "timestamp": "2025-12-07T15:39:40.125698"
        }
      ],
      "rating": null,
      "good_or_bad": "good",
      "created_at": "2025-12-07T15:38:56.746813",
      "updated_at": "2025-12-07T15:39:40.125725"
    },
    {
      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B014K6AS4C:parent_asin",
      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
      "key": "B014K6AS4C",
      "key_type": "parent_asin",
      "list_of_recommendations": [
        "B014K6AS4C",
        "B077Y8DMHK",
        "B009TM0L9U",
        "B08BZRQSJW",
        "B004YUZMYQ",
        "B00KRF4XGA",
        "B003FW3WKK",
        "B01HC1SCC2",
        "B00F57WGK0",
        "B00F0OT5UW",
        "B08VGCX4LW",
        "B00SXDTMUA",
        "B00AKHRVNW",
        "B0150X71NU",
        "B01MATK9TH",
        "B01JB8LSTS",
        "B0043RME8M",
        "B006BYHPKW",
        "B0BLGRXJVS",
        "B09QGX4VG4"
      ],
      "redirected_from": "washing machine",
      "next_parent_asin": "B01HC1SCC2",
      "events": [
        {
          "event_type": "page_visit",
          "redirected_to": "B014K6AS4C",
          "rating": 3.0,
          "timestamp": "2025-12-07T15:39:08.003324"
        },
        {
          "event_type": "page_visit",
          "redirected_to": "B014K6AS4C",
          "rating": 3.0,
          "timestamp": "2025-12-07T15:39:43.432425"
        },
        {
          "event_type": "click_product",
          "redirected_to": "B01HC1SCC2",
          "rating": null,
          "timestamp": "2025-12-07T15:39:46.995368"
        }
      ],
      "rating": 3.0,
      "good_or_bad": "good",
      "created_at": "2025-12-07T15:39:08.003363",
      "updated_at": "2025-12-07T15:39:46.995396"
    },
    {
      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B01HC1SCC2:parent_asin",
      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
      "key": "B01HC1SCC2",
      "key_type": "parent_asin",
      "list_of_recommendations": [
        "B00H3UREOK",
        "B00SXDTMUA",
        "B01HC2YTDC",
        "B01HC1PX10",
        "B07PLFCNQ2",
        "B08F7JHLY1",
        "B08DY8S718",
        "B0002K0Q4S",
        "B09K8XD9HZ",
        "B08KQ2T7HF",
        "B09B3SD2MV",
        "B0BFWNQ3YF",
        "B0BC88D2MK",
        "B00FR0T1RG",
        "B07BBTP5WP",
        "B07Y2X4XN2",
        "B0C6JTXTXW",
        "B08F3HLKZC",
        "B098R1W4K7",
        "B01HC1SCC2",
        "B0150X71NU",
        "B014K6AS4C",
        "B00F57WGK0",
        "B00SXDTMUA",
        "B077Y8DMHK",
        "B009TM0L9U",
        "B08BZRQSJW",
        "B004YUZMYQ",
        "B00KRF4XGA",
        "B01JB8LSTS",
        "B003FW3WKK",
        "B00AKHRVNW",
        "B00F0OT5UW",
        "B0043RME8M",
        "B006BYHPKW",
        "B0BLGRXJVS",
        "B09QGX4VG4",
        "B0BM8XDBDY",
        "B00LWZMC7G"
      ],
      "redirected_from": "B014K6AS4C",
      "next_parent_asin": "B00KRF4XGA",
      "events": [
        {
          "event_type": "purchase",
          "redirected_to": "B01HC1SCC2",
          "rating": 5.0,
          "timestamp": "2025-12-07T15:39:50.147346"
        },
        {
          "event_type": "click_product",
          "redirected_to": "B00KRF4XGA",
          "rating": null,
          "timestamp": "2025-12-07T15:39:56.265031"
        }
      ],
      "rating": 5.0,
      "good_or_bad": "good",
      "created_at": "2025-12-07T15:39:50.147377",
      "updated_at": "2025-12-07T15:39:56.265058"
    },
    {
      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B00KRF4XGA:parent_asin",
      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
      "key": "B00KRF4XGA",
      "key_type": "parent_asin",
      "list_of_recommendations": [
        "B07NYV9RQB",
        "B06XSD2CMC",
        "B08F4QJL2W",
        "B01H6C2LTW",
        "B0895WBGNK",
        "B08CNF5NLN",
        "B0B5F7VVJB",
        "B0995STLJ6",
        "B08Q7LZLVL",
        "B085N7N19P",
        "B07YQFM7MV",
        "B0BQMN426Y",
        "B09Y21BXR5",
        "B00XYVE4B8",
        "B084D2FRZ8",
        "B0C2K7C29Z",
        "B08XH7CDMB",
        "B0791G51F2",
        "B08WZC8837",
        "B00KRF4XGA",
        "B004YUZMYQ",
        "B08BZRQSJW",
        "B009TM0L9U",
        "B077Y8DMHK",
        "B003FW3WKK",
        "B00F0OT5UW",
        "B00F57WGK0",
        "B014K6AS4C",
        "B002HT0958",
        "B006BYHPKW",
        "B00ECV5TJ0",
        "B09X384HTM",
        "B000A6VIKU",
        "B00O85N7WG",
        "B08VGCX4LW",
        "B00AKHRVNW",
        "B005GM942C",
        "B010RDR8FE",
        "B00JUDZ1MK"
      ],
      "redirected_from": "B01HC1SCC2",
      "next_parent_asin": null,
      "events": [
        {
          "event_type": "page_visit",
          "redirected_to": "B00KRF4XGA",
          "rating": 3.0,
          "timestamp": "2025-12-07T15:39:59.560585"
        },
        {
          "event_type": "scroll_end",
          "redirected_to": null,
          "rating": null,
          "timestamp": "2025-12-07T15:39:59.741482"
        },
        {
          "event_type": "scroll_end",
          "redirected_to": null,
          "rating": null,
          "timestamp": "2025-12-07T15:40:01.394674"
        }
      ],
      "rating": 3.0,
      "good_or_bad": "bad",
      "created_at": "2025-12-07T15:39:59.560616",
      "updated_at": "2025-12-07T15:40:01.394695"
    }
  ],
  "user_sessions": {
    "0234bedd-71f8-4e7c-96dd-28b824102159": {
      "created_at": "2025-12-07T15:38:56.746840",
      "observation_count": 4
    }
  }
}

data/processed/observations.json (diff)
@@ -1,8 +1,8 @@
 {
   "observations": [
     {
-      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:washing machine:query_str",
-      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
+      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:washing machine:query_str",
+      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
       "key": "washing machine",
       "key_type": "query_str",
       "list_of_recommendations": [
@@ -1008,42 +1008,32 @@
         "B074R7GK8V"
       ],
       "redirected_from": "washing machine",
+      "next_parent_asin": "B014K6AS4C",
       "events": [
         {
           "event_type": "click_product",
           "redirected_to": "B014K6AS4C",
-          "timestamp": "2025-12-07T13:59:00.821022"
+          "rating": null,
+          "timestamp": "2025-12-07T15:38:56.746725"
+        },
+        {
+          "event_type": "click_product",
+          "redirected_to": "B014K6AS4C",
+          "rating": null,
+          "timestamp": "2025-12-07T15:39:40.125698"
         }
       ],
+      "rating": null,
       "good_or_bad": "good",
-      "created_at": "2025-12-07T13:59:00.821073",
-      "updated_at": "2025-12-07T13:59:00.821080"
+      "created_at": "2025-12-07T15:38:56.746813",
+      "updated_at": "2025-12-07T15:39:40.125725"
     },
     {
-      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:B014K6AS4C:parent_asin",
-      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
+      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B014K6AS4C:parent_asin",
+      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
       "key": "B014K6AS4C",
       "key_type": "parent_asin",
       "list_of_recommendations": [
-        "B08R9G5NTL",
-        "B00529N23G",
-        "B00076ODOQ",
-        "B0BS3P66KL",
-        "B097H8XKYQ",
-        "B0B5F7VVJB",
-        "B0BWBF4MN1",
-        "B08CDSGKXW",
-        "B08WZC8837",
-        "B09KTDB8Z8",
-        "B08Z35PRKM",
-        "B09XR2584Z",
-        "B08Y5QWGKS",
-        "B0BJ2CJTB5",
-        "B08ZCCQJWY",
-        "B08Z32HNRV",
-        "B08ZCJDB24",
-        "B00F0OT5UW",
-        "B093145GW7",
         "B014K6AS4C",
         "B077Y8DMHK",
         "B009TM0L9U",
@@ -1065,21 +1055,36 @@
         "B0BLGRXJVS",
         "B09QGX4VG4"
       ],
-      "redirected_from": "B014K6AS4C",
+      "redirected_from": "washing machine",
+      "next_parent_asin": "B01HC1SCC2",
       "events": [
+        {
+          "event_type": "page_visit",
+          "redirected_to": "B014K6AS4C",
+          "rating": 3.0,
+          "timestamp": "2025-12-07T15:39:08.003324"
+        },
+        {
+          "event_type": "page_visit",
+          "redirected_to": "B014K6AS4C",
+          "rating": 3.0,
+          "timestamp": "2025-12-07T15:39:43.432425"
+        },
         {
           "event_type": "click_product",
           "redirected_to": "B01HC1SCC2",
-          "timestamp": "2025-12-07T13:59:19.580559"
+          "rating": null,
+          "timestamp": "2025-12-07T15:39:46.995368"
         }
       ],
+      "rating": 3.0,
       "good_or_bad": "good",
-      "created_at": "2025-12-07T13:59:19.580596",
-      "updated_at": "2025-12-07T13:59:19.580603"
+      "created_at": "2025-12-07T15:39:08.003363",
+      "updated_at": "2025-12-07T15:39:46.995396"
     },
     {
-      "observation_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4:B01HC1SCC2:parent_asin",
-      "user_id": "748958d2-6d9c-468a-801e-ae73a9ed66f4",
+      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B01HC1SCC2:parent_asin",
+      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
       "key": "B01HC1SCC2",
       "key_type": "parent_asin",
       "list_of_recommendations": [
@@ -1101,25 +1106,127 @@
         "B07Y2X4XN2",
         "B0C6JTXTXW",
         "B08F3HLKZC",
-        "B098R1W4K7"
+        "B098R1W4K7",
+        "B01HC1SCC2",
+        "B0150X71NU",
+        "B014K6AS4C",
+        "B00F57WGK0",
+        "B00SXDTMUA",
+        "B077Y8DMHK",
+        "B009TM0L9U",
+        "B08BZRQSJW",
+        "B004YUZMYQ",
+        "B00KRF4XGA",
+        "B01JB8LSTS",
+        "B003FW3WKK",
+        "B00AKHRVNW",
+        "B00F0OT5UW",
+        "B0043RME8M",
+        "B006BYHPKW",
+        "B0BLGRXJVS",
+        "B09QGX4VG4",
+        "B0BM8XDBDY",
+        "B00LWZMC7G"
       ],
       "redirected_from": "B014K6AS4C",
+      "next_parent_asin": "B00KRF4XGA",
       "events": [
+        {
+          "event_type": "purchase",
+          "redirected_to": "B01HC1SCC2",
+          "rating": 5.0,
+          "timestamp": "2025-12-07T15:39:50.147346"
+        },
+        {
+          "event_type": "click_product",
+          "redirected_to": "B00KRF4XGA",
+          "rating": null,
+          "timestamp": "2025-12-07T15:39:56.265031"
+        }
+      ],
+      "rating": 5.0,
+      "good_or_bad": "good",
+      "created_at": "2025-12-07T15:39:50.147377",
+      "updated_at": "2025-12-07T15:39:56.265058"
+    },
+    {
+      "observation_id": "0234bedd-71f8-4e7c-96dd-28b824102159:B00KRF4XGA:parent_asin",
+      "user_id": "0234bedd-71f8-4e7c-96dd-28b824102159",
+      "key": "B00KRF4XGA",
+      "key_type": "parent_asin",
+      "list_of_recommendations": [
+        "B07NYV9RQB",
+        "B06XSD2CMC",
+        "B08F4QJL2W",
+        "B01H6C2LTW",
+        "B0895WBGNK",
+        "B08CNF5NLN",
+        "B0B5F7VVJB",
+        "B0995STLJ6",
+        "B08Q7LZLVL",
+        "B085N7N19P",
+        "B07YQFM7MV",
+        "B0BQMN426Y",
+        "B09Y21BXR5",
+        "B00XYVE4B8",
+        "B084D2FRZ8",
+        "B0C2K7C29Z",
+        "B08XH7CDMB",
+        "B0791G51F2",
+        "B08WZC8837",
+        "B00KRF4XGA",
+        "B004YUZMYQ",
+        "B08BZRQSJW",
+        "B009TM0L9U",
+        "B077Y8DMHK",
+        "B003FW3WKK",
+        "B00F0OT5UW",
+        "B00F57WGK0",
+        "B014K6AS4C",
+        "B002HT0958",
+        "B006BYHPKW",
+        "B00ECV5TJ0",
+        "B09X384HTM",
+        "B000A6VIKU",
+        "B00O85N7WG",
+        "B08VGCX4LW",
+        "B00AKHRVNW",
+        "B005GM942C",
+        "B010RDR8FE",
+        "B00JUDZ1MK"
+      ],
+      "redirected_from": "B01HC1SCC2",
+      "next_parent_asin": null,
+      "events": [
+        {
+          "event_type": "page_visit",
+          "redirected_to": "B00KRF4XGA",
+          "rating": 3.0,
+          "timestamp": "2025-12-07T15:39:59.560585"
+        },
         {
           "event_type": "scroll_end",
           "redirected_to": null,
-          "timestamp": "2025-12-07T13:59:28.705062"
+          "rating": null,
+          "timestamp": "2025-12-07T15:39:59.741482"
+        },
+        {
+          "event_type": "scroll_end",
+          "redirected_to": null,
+          "rating": null,
+          "timestamp": "2025-12-07T15:40:01.394674"
         }
       ],
+      "rating": 3.0,
       "good_or_bad": "bad",
-      "created_at": "2025-12-07T13:59:28.705091",
-      "updated_at": "2025-12-07T13:59:28.705098"
+      "created_at": "2025-12-07T15:39:59.560616",
+      "updated_at": "2025-12-07T15:40:01.394695"
     }
   ],
   "user_sessions": {
-    "748958d2-6d9c-468a-801e-ae73a9ed66f4": {
-      "created_at": "2025-12-07T13:59:00.821088",
-      "observation_count": 3
+    "0234bedd-71f8-4e7c-96dd-28b824102159": {
+      "created_at": "2025-12-07T15:38:56.746840",
+      "observation_count": 4
     }
   }
 }
